* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
html {
  font-family: sans-serif;
}

html.fonts-loaded {
  font-family: 'Montserrat', 'blacksword', 'rubik', sans-serif;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* influencer value start */
.influencer-value {
  padding: 12px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content{
  padding: 12px 12px;
  display: flex;
  justify-content:end;
  align-items: center;
  flex-direction: column;
}

.influencer-card {

  border: 8px solid #fff;
  border-radius: 0 30px 0 30px;
  width: 320px;
  height: 430px;
  position: relative;
  overflow: hidden;
}

.influencer-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.influencer-body {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 3, 3, 0.171);
  position: absolute;
  top: 0;
  right: -400px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 30px 30px;
  flex-direction: column;
  color: white;
  transition: 1s;
  backdrop-filter: blur(2px);
}

.card-button {
  padding: 8px 8px;
  border-radius: 5px;
  outline: none;
  border: 0;
  font-family: 'montserrat', sans-serif;
  font-weight: 500;
  font-style: italic;
  background-color:var(--logo);
  color:var(--black);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.425);
}

.card-button:hover {
  background-color:var(--black);
  color:var(--logo);
  transition: 0.5s;
}
.influencer-card:hover .influencer-body{

  top: 0;
  right: 0;
}
/* .influencer-card:hover{
  border-radius: 30px 0 30px 0;
  transition: 1s;
} */

/* influencer value End */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */




  /* client logo slider */
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    /* padding: 60px 0; */
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  /* .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
   */
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 55s slide infinite linear;
  }
  
  .logos-slide img {
    width: 150px;
    margin: 0 20px;
  }
  
  .connplex{
    width: 80px !important;
    height: 80px;
  }
  /* client logo slider */
/* marketing solution */
/* .marketing-solution{
 background-image:var(--logo);
  background-repeat: no-repeat no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
} */
.marketing-solution-row {
  backdrop-filter: blur(2px);
}

.marketing-heading {
  padding: 12px 12px;
  font-family: Montserrat;
  font-size: 10px;
  text-transform: capitalize;
  text-align: center;
}





* General Styles */ .container {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.cta-container{
  text-align: center;
}

.cta-button{
  display: inline-block;
  padding: 15px 30px;
  font-size: 15px;
  font-weight: bold;
  color: black;
  background-color: #FFD832;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.cta-button:hover{
  background-color: #000;
  color: #fff;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

/* Navigation buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Thumbnail images */
.row {
  display: flex;
  justify-content: center;
  padding: 0 4px;
}

.column {
  flex: 1;
  padding: 4px;
}

.demo {
  opacity: 0.6;
}

.demo:hover {
  opacity: 1;
}

/* Responsive Styles */
@media (max-width: 575.98px) {
  body {
    font-family: 'Montserrat', 'blacksword', 'Lato', sans-serif;
}
}

@media (min-width: 576px) and (max-width: 767.98px) {}

@media (min-width: 768px) and (max-width: 991.98px) {}

@media (min-width: 992px) and (max-width: 1199.98px) {}

@media (min-width: 1200px) {}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* about css */
  .welcome{
    background-color: var(--black);
  }

  .welcome h1{
    color: var(--logo);
  }
  .welcome p{
    color: var(--white);
  }
/*Second Overview*/

.one {
  overflow: hidden;
  border-radius: 20px;
}
.one img {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
  transition: transform 0.3s;
  border: 50px;
}
.one:hover img {
  transform: scale(1.2);
  overflow: hidden;
}

/*image gallery animation part start*/
.gallery-slider {
  padding: 1vw 2vw;
  display: flex;
  width: 100%;

}
.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: all 300ms ease-in;
}

.panel.active {
  flex: 2;
}

.panel:hover {
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* event */
.our-work{
  background-color: var(--black);
}
/* contact */
.w3-container{
  background-color: var(--logo);
  color: var(--black);
  font-family: "Niconne", cursive;
}
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.card{
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
  margin: 20px;
}
.image-box{
  width: 100%;
  height: 215px;
  overflow: hidden;
}
.card-content h3{
  padding: 16px;
  font-size: 18px;
  margin-bottom: 8px;
}
.card-content p{
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
.card-content .btn{
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}

















.header-container {
  position: relative;
  background-color: grey;
  padding: 20px;
  text-align: center;
}
.header-container .btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
.header-container h1 {
  color: grey;
  text-shadow: 1px 1px 0 #444;
}
.blog-container {
  padding: 20px 50px;
  background-image: url('pic_boat_portrait.jpg');
  background-size: cover;
}
.card img {
  width: 100%;
}
.menu-item {
  background-color: #fff;
  margin-bottom: 20px;
}

.featured-item {
  background-color: #fff;
  margin-bottom: 20px;
}
form .form-group {
  margin-bottom: 1.5em;
}

form .btn {
  display: block;
  width: 100%;
}


#map iframe {
  border: 0;
  width: 100%;
  height: 300px;
}


/* book page */
.form-text{
  text-align: center;
  margin: 0 0 40px 0;
}
.form-text h1 span img{
  margin: 0 10px;

}
.form-text h1{
  color: #fff;
  font-family: 'Akaya Telivigala', cursive;
  font-size: 40px;
  margin-bottom: 20px;
}
.form-text p{
  color: #fff;
  font-family: 'Akaya Telivigala', cursive;
  font-size: large;
}

.main-form div{
  margin: 10px 10px;
  width: 300px;
  display: inline-block;
}
.main-form div input {
  width: 100%;
  font-family: 'Akaya Telivigala', cursive;
  background: none;
  border: 1px solid #ffca00;;
  font-size: 20px;
  color: #fff;
  outline: none;
  padding: 3px 0 3px 10px;
  margin-top: 10px;
}
.main-form div select{
  width: 104%;
  font-family: 'Akaya Telivigala', cursive;
  background: none;
  border: 1px solid #ffca00;;
  font-size: 20px;
  color: #fff;
  outline: none;
  padding: 3px 0 3px 10px;
  margin-top: 10px;
}
.main-form div span{
  width: 100%;
  font-family: 'Akaya Telivigala', cursive;
  color: #fff;
  font-size: 25px;
}

#submit{
  width: 100%;
  text-align: center;
}
#submit input{
  font-family: 'Akaya Telivigala', cursive;
  width: 200px;
  background-color: yellow !important;
  color: black !important;
  transition: all .3s;
}
#submit input:hover{
  font-family: 'Akaya Telivigala', cursive;
  width: 200px;
  background-color: black !important;
  color: #fff !important;
}
#submit input:active{
  font-size: 19px;
  background-color: rgb(46, 20, 5) !important;
  color: #fff !important;
}


@media screen and (max-width:710px) {
  .main-form{
      text-align: center;
  }
}

/* fixed wahtsapp */
.fixed-wahtsapp-btn{
  position: fixed;
  bottom: 40px;
  right:5px;
}

/*Service Page Full screen video CSS*/
.video-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Full height */
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}